# mungermart

./: render.yaml
mission/: Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml  run-local-docker.cmd
mission/postman/: VegetableLoyalty.postman_collection.json  VegetableLoyaltySaas.postman_collection.json
mission/src/main/java/com/example/loyalty/: VegetableLoyaltySaasApplication.java
mission/src/main/java/com/example/loyalty/config/: ApplicationConfig.java  DBConfig.java  GlobalExceptionHandler.java  PropertiesExtractor.java  WebConfig.java
mission/src/main/java/com/example/loyalty/controller/: AdminController.java  CustomerController.java  ProductController.java  PurchaseController.java  TenantController.java  TenantRegistrationController.java
mission/src/main/java/com/example/loyalty/customer/controller/: CustomerController.java
mission/src/main/java/com/example/loyalty/customer/entity/: Customer.java
mission/src/main/java/com/example/loyalty/customer/repository/: CustomerRepository.java
mission/src/main/java/com/example/loyalty/customer/service/: CustomerService.java
mission/src/main/java/com/example/loyalty/dto/: PurchaseItemDto.java  PurchaseRequest.java
mission/src/main/java/com/example/loyalty/entity/: Customer.java  PointsTransaction.java  Product.java  Purchase.java  PurchaseItem.java  Tenant.java
mission/src/main/java/com/example/loyalty/importer/: FileImportService.java  ImportProperties.java
mission/src/main/java/com/example/loyalty/metrics/: TimeSeriesController.java
mission/src/main/java/com/example/loyalty/multitenant/: TenantContext.java  TenantInterceptor.java
mission/src/main/java/com/example/loyalty/product/controller/: ProductController.java
mission/src/main/java/com/example/loyalty/product/repository/: ProductRepository.java
mission/src/main/java/com/example/loyalty/product/service/: ProductService.java
mission/src/main/java/com/example/loyalty/repository/: BaseMongoRepository.java  CustomerRepository.java  PointsTransactionRepository.java  ProductRepository.java  PurchaseRepository.java  TenantRepository.java  UserRepository.java
mission/src/main/java/com/example/loyalty/security/: RequireRole.java  Role.java  RoleContext.java  RoleInterceptor.java
mission/src/main/java/com/example/loyalty/security/controller/: AuthController.java
mission/src/main/java/com/example/loyalty/security/util/: JwtUtil.java
mission/src/main/java/com/example/loyalty/service/: CustomerService.java  PointsTransactionService.java  ProductService.java  PurchaseService.java  TenantService.java
mission/src/main/java/com/example/loyalty/tools/: Encoding.java  JasyptEncryptor.java
mission/src/main/resources/: application-docker.properties  application.properties  application.properties.example
mission/src/test/java/com/example/loyalty/config/: MongoTestConfig.java
mission/src/test/java/com/example/loyalty/product/repository/: ProductRepositoryIT.java
mission/src/test/java/com/example/loyalty/product/service/: ProductServiceTest.java
mission/src/test/java/com/example/loyalty/service/: PointsTransactionServiceTest.java  PurchaseServiceTest.java
mission/src/test/resources/: application-test.properties  logback-test.xml
