############################################
# MongoDB Configuration
############################################

# Main MongoDB connection URI
# ${MONGODB_PASSWORD:gpFKdX6JGKHj89nG} means:
# → Use environment variable MONGODB_PASSWORD if available,
# → Otherwise default to 'gpFKdX6JGKHj89nG'

spring.data.mongodb.uri=mongodb+srv://mungermart1_db_user:${MONGODB_PASSWORD:gpFKdX6JGKHj89nG}@mungermart.iagr5pv.mongodb.net/dev?authSource=admin&authMechanism=SCRAM-SHA-1&retryWrites=true&w=majority&appName=mungermart
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=dev

db.user=mungermart1_db_user
db.pass=test123
db.host=127.0.0.1
db.port=27017
db.name=mungermart

############################################
# Server Configuration
############################################
server.port=8080

############################################
# Importer Configuration
############################################

# Directory path to watch for incoming product files
# Example: /opt/app/import or C:/data/import
importer.path=/opt/app/import

# How often (ms) to scan the directory for new files
importer.poll-interval-ms=60000

# Delay between file size checks to ensure the file is stable (ms)
importer.stable-check-ms=2000

# Subdirectory name where processed files will be moved
importer.processed-subdir=processed

############################################
# Security & Encryption Configuration
############################################

# MongoDB password:
#   export MONGODB_PASSWORD=your_secure_password
#
# Optional: Jasypt master password (for encrypted properties)
#   export JASYPT_ENCRYPTOR_PASSWORD=myMasterPassword
############################################

# Only show warnings and errors
logging.level.root=ERROR

# You can still show Spring Boot startup info
logging.level.org.springframework.boot=INFO
