# Docker profile properties: connect to the local docker mongo instance
# This profile is intended for local development using docker-compose.
spring.data.mongodb.uri=mongodb://mongo:27017/vegetable_loyalty_saas

# When running the docker profile we do not use the encrypted credentials
# (local Mongo does not enforce auth by default). Clear username/password.
spring.data.mongodb.username=
spring.data.mongodb.password=

importer.path=
